# torrent-server

./: .gitignore  README.md  attu  make.sh  pom.xml
common/: pom.xml
common/common-general/: pom.xml
common/common-general/src/main/java/com/drink/common/: DateUtils.java  EncodeAndDecodeUtil.java  JSONUtils.java  MD5Util.java  RandomToken.java  RegixUtis.java
common/common-general/src/main/java/com/drink/common/security/: AESUtils.java  Base64Utils.java  MD5Utils.java  RSAUtils.java
common/common-general/src/test/java/com/drink/common/security/: AESUtilsTest.java  RSAUtilsTest.java
common/common-srv/: pom.xml
common/common-srv/src/main/java/com/drink/: ZkTest.java
common/common-srv/src/main/java/com/drink/cache/: CacheCallback.java  CacheException.java  ICache.java  RedisCache.java
common/common-srv/src/main/java/com/drink/lock/: GlobalLock.java  GlobalLockFactory.java  GlobalLockRedisFactory.java
common/common-srv/src/main/java/com/drink/redis/: JedisService.java
common/common-srv/src/main/java/com/drink/sql/mybatis/: SqlMonitorManager.java
common/common-srv/src/main/java/com/drink/srv/main/: Bootstrap.java
common/common-srv/src/main/java/com/drink/srv/security/: IdEncoder.java
common/common-srv/src/main/java/com/drink/srv/support/: ShutdownHookCase.java  SrvClientPoolFactory.java  SrvNodeProvider.java  SrvNodeProviderChangeListener.java  SrvNodeRegister.java  SrvRet.java  SrvServerIpTransfer.java  SrvServiceClientProxyFactory.java  SrvServiceServerFactory.java  SrvSystemException.java  ZkTest.java  ZookeeperFactory.java
common/common-srv/src/main/java/com/drink/srv/support/impl/: LocalNetworkIpTransfer.java  SimpleSrvNodeProviderImpl.java  ZkSrvNodeProviderImpl.java  ZkSrvNodeRegisterImpl.java
common/common-srv/src/main/resources/: 10w.hash.txt
common/common-web/: pom.xml
common/common-web/src/main/java/com/drink/common/web/: ApplicationContextUtil.java  CookieUtils.java  HttpServletRequestUtils.java  IpUtils.java  ResponseMessssage.java
common/common-web/src/main/java/com/drink/common/web/exception/: UnifyExceptionHandler.java
common/common-web/src/main/java/com/drink/common/web/filter/: AbstractFirstFilter.java  AbstractRequestFunnelFilter.java
common/common-web/src/main/java/com/drink/common/web/filter/funnel/: RequestFunnel.java
lib/: pom.xml
lib/lib-sharetable/: pom.xml
lib/lib-sql/: make.bat  make.sh  pom.xml
lib/lib-sql/src/main/resources/db/migration/: V1__Init_Table.sql
lib/lib-thrift/: deploy.bat  install.bat  make-all.bat  make.bat  make.sh  pom.xml  test.sh
lib/lib-thrift/idls/: gen.sh
lib/lib-thrift/idls/business/: info.thrift  srv.thrift
lib/lib-thrift/idls/common/: exp.thrift  info.thrift
lib/lib-thrift/idls/customer/: info.thrift  srv.thrift
srv/: pom.xml
srv/srv-business/: pom.xml
srv/srv-cache/: pom.xml
srv/srv-customer/: make.bat  make.sh  pom.xml
srv/srv-customer/src/main/conf/dev/: config.properties
srv/srv-customer/src/main/java/com/drink/dao/mapper/: CustoemrSessionMapper.java  CustomerMapper.java  CustomerSessionMapper.java
srv/srv-customer/src/main/java/com/drink/dao/mapper/entity/: BaseEntity.java  Customer.java  CustomerSession.java
srv/srv-customer/src/main/java/com/drink/service/: CacheKey.java  CustomerService.java
srv/srv-customer/src/main/java/com/drink/service/constants/: CacheKey.java  GlobalLockKey.java  SrvExceptionResponse.java
srv/srv-customer/src/main/java/com/drink/srv/: CustomerClientMain.java  CustomerServiceMain.java
srv/srv-customer/src/main/java/com/drink/srv/impl/: CustomerSrvHandler.java
srv/srv-customer/src/main/resources/: log4j.properties  spring-mybatis.xml  spring-redis.xml  spring-srv-client.xml  spring-srv-server.xml  spring-srv.xml
srv/srv-customer/src/main/resources/com/drink/dao/mapper/: CustoemrSessionMapper.xml  CustomerMapper.xml  CustomerSessionMapper.xml
srv/srv-customer/src/test/java/com/drink/dao/mapper/: CustomerSessionMapperTest.java
srv/srv-customer/src/test/java/com/drink/lock/: GlobalLockTest.java
srv/srv-customer/src/test/java/com/drink/redis/: JedisServiceTest.java
srv/srv-map/: pom.xml
srv/srv-order/: pom.xml
srv/srv-pay/: pom.xml
srv/srv-risk/: pom.xml
srv/srv-sms/: pom.xml
srv/srv-system/: pom.xml
srv/srv-timer/: pom.xml
web/: pom.xml
web/api-admin/: pom.xml
web/api-business/: pom.xml
web/api-customer/: make.sh  pom.xml
web/api-customer/src/main/java/com/drink/web/controller/: BaseController.java  CustomerController.java  UtilsController.java
web/api-customer/src/main/java/com/drink/web/filter/: FirstFilter.java  RequestFunnelFilter.java
web/api-customer/src/main/java/com/drink/web/filter/funnel/: RequestFunnel.java  RequestFunnelAttr.java
web/api-customer/src/main/portable/: dev.xml  prd.xml
web/api-customer/src/main/resources/: applicationContext.xml  config.properties  funnels.json  spring-property.xml  spring-redis.xml  spring-servlet.xml  spring-srv-client.xml
web/api-customer/src/main/webapp/: index.json
web/api-customer/src/main/webapp/WEB-INF/: web.xml
