log4j.rootLogger=INFO, console,J1
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%t] %37c %x: %m%n

log4j.logger.failedMsg=ERROR, failedMsg
log4j.additivity.failedMsg=false
log4j.appender.failedMsg=org.apache.log4j.DailyRollingFileAppender
log4j.appender.failedMsg.threshold=ERROR
log4j.appender.failedMsg.File=/data/logs/srv-customer/error.log
log4j.appender.failedMsg.layout=org.apache.log4j.PatternLayout
log4j.appender.failedMsg.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm s,SSS} [%t] [%c] [%p] - %m%n

log4j.appender.J1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.J1.File=/data/logs/srv-customer/error.log
log4j.appender.J1.layout=org.apache.log4j.PatternLayout
log4j.appender.J1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm s,SSS} [%t] [%c] [%p] - %m%n

log4j.logger.mysqlStatLogger=info,mysqlStatLogger
log4j.appender.mysqlStatLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mysqlStatLogger.File=/data/logs/srv-customer/mysqlStat.log
log4j.appender.mysqlStatLogger.Append=true
log4j.additivity.mysqlStatLogger=false
log4j.appender.mysqlStatLogger.DatePattern ='.'yyyy-MM-dd
log4j.appender.mysqlStatLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.mysqlStatLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss},%m%n
log4j.appender.mysqlStatLogger.Encoding=UTF-8

log4j.logger.thriftProducerLogger=INFO,thriftProducerLogger
log4j.appender.thriftProducerLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.thriftProducerLogger.File=/data/logs/srv-customer/thriftProducerStat.log
log4j.appender.thriftProducerLogger.Append=true
log4j.additivity.thriftProducerLogger=false
log4j.appender.thriftProducerLogger.DatePattern ='.'yyyy-MM-dd
log4j.appender.thriftProducerLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.thriftProducerLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss},%m%n
log4j.appender.thriftProducerLogger.Encoding=UTF-8

log4j.logger.thriftConsumerLogger=INFO,thriftConsumerLogger
log4j.appender.thriftConsumerLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.thriftConsumerLogger.File=/data/logs/srv-customer/thriftConsumerStat.log
log4j.appender.thriftConsumerLogger.Append=true
log4j.additivity.thriftConsumerLogger=false
log4j.appender.thriftConsumerLogger.DatePattern ='.'yyyy-MM-dd
log4j.appender.thriftConsumerLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.thriftConsumerLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss},%m%n
log4j.appender.thriftConsumerLogger.Encoding=UTF-8

log4j.logger.redisOprStatLogger=INFO,redisOprStatLogger
log4j.appender.redisOprStatLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.redisOprStatLogger.File=/data/logs/srv-customer//redisOprStat.log
log4j.appender.redisOprStatLogger.Append=true
log4j.additivity.redisOprStatLogger=false
log4j.appender.redisOprStatLogger.DatePattern ='.'yyyy-MM-dd
log4j.appender.redisOprStatLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.redisOprStatLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss},%m%n
log4j.appender.redisOprStatLogger.Encoding=UTF-8

log4j.logger.redisSlowLogLogger=INFO,redisSlowLogLogger
log4j.appender.redisSlowLogLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.redisSlowLogLogger.File=/data/logs/srv-customer/redisSlowLog.log
log4j.appender.redisSlowLogLogger.Append=true
log4j.additivity.redisSlowLogLogger=false
log4j.appender.redisSlowLogLogger.DatePattern ='.'yyyy-MM-dd
log4j.appender.redisSlowLogLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.redisSlowLogLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss},%m%n
log4j.appender.redisSlowLogLogger.Encoding=UTF-8