<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.drink</groupId>
		<artifactId>drink</artifactId>
		<version>0.1</version>
	</parent>
	<artifactId>lib-parent</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>lib-sharetable</module>
		<module>lib-sql</module>
		<module>lib-thrift</module>
    </modules>
	<dependencies>
		
	</dependencies>
</project>
