#dbcp pool setting
dbcp.initialSize=5
dbcp.maxActive=100
dbcp.maxIdle=20
dbcp.maxWait=20
dbcp.poolPreparedStatements=true
dbcp.defaultAutoCommit=false

#mysql database setting
jdbc.main.driver=com.mysql.jdbc.Driver
jdbc.main.url=jdbc:mysql://localhost:3306/drink?autoReconnect=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.main.username=root
jdbc.main.password=root

#redis
redis.default.db=0
redis.timeout=100000
redis.maxActive=300
redis.maxIdle=50
redis.maxWait=1000
redis.testOnBorrow=false
#redis for customer
redis.customer.host=127.0.0.1
redis.customer.port=6379
redis.customer.pass=
#redis for global lock
redis.globalLock.host=127.0.0.1
redis.globalLock.port=6379
redis.globalLock.pass=

#srv
srv.client.maxActive=50
srv.client.maxIdle=20
srv.client.idleTime=1800000

zk.connectString=127.0.0.1:2181
zk.namespace=drink/srv
zk.business.configPath=business
zk.cache.configPath=cache
zk.customer.configPath=customer
zk.map.configPath=map
zk.order.configPath=order
zk.pay.configPath=pay
zk.risk.configPath=risk
zk.sms.configPath=sms
zk.system.configPath=system
zk.timer.configPath=timer

srv.port.business=9000
srv.port.cache=9010
srv.port.customer=9020
srv.port.map=9030
srv.port.order=9040
srv.port.pay=9050
srv.port.risk=9060
srv.port.sms=9070
srv.port.system=9080
srv.port.timer=9090